schedule/common/tsu/api.yaml (before)
openapi: 3.0.1
info:
  title: TSU Schedule
  description: TSU schedule public API
  version: 0.3.1
servers:
  - url: https://intime.tsu.ru/api/web/v1
    description: default path
paths:
  /schedule/group:
    get:
      summary: Schedule by group
      tags:
        - Schedule
      parameters:
        - name: id
          in: query
          required: true
          description: groupd identifier
          x-go-name: ID
          schema:
            type: string
        - name: dateFrom
          in: query
          required: true
          description: "date to start from"
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: dateTo
          in: query
          required: true
          description: "date to end"
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Schedule days"
                type: array
                items:
                  $ref: "#/components/schemas/DaySchedule"
  /faculties:
    get:
      summary: Get all faculties
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Faculties"
                type: array
                items:
                  $ref: "#/components/schemas/Faculty"

  /faculties/{id}/groups:
    get:
      summary: Get all groups for specific faculty
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          x-go-name: ID
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Groups"
                type: array
                items:
                  $ref: "#/components/schemas/StudyGroup"
components:
  schemas:
    DaySchedule:
      type: object
      title: "Day schedule"
      required:
        - date
        - lessons
      properties:
        date:
          type: "string"
          example: "2022-01-20"
        lessons:
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      type: object
      required:
        - type
        - lessonNumber
      properties:
        type:
          type: "string"
        lessonNumber:
          type: integer
          example: 1
        lessonType:
          type: "string"
        id:
          type: "string"
          x-go-name: ID
        title:
          type: string
        audience:
          $ref: "#/components/schemas/Audience"
        groups:
          type: array
          items:
            $ref: "#/components/schemas/StudyGroup"
        professor:
          $ref: "#/components/schemas/Teacher"
    StudyGroup:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
    Teacher:
      type: object
      properties:
        id:
          type: string
          x-go-name: ID
        fullName:
          type: string
    Audience:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
          nullable: true
        name:
          type: string
    Faculty:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string

schedule/common/tsu/api.yaml (after)
openapi: 3.0.1
info:
  title: TSU Schedule
  description: TSU schedule public API
  version: 0.3.1
servers:
  - url: https://intime.tsu.ru/api/web/v1
    description: default path
paths:
  /schedule/group:
    get:
      summary: Schedule by group
      tags:
        - Schedule
      parameters:
        - name: id
          in: query
          required: true
          description: groupd identifier
          x-go-name: ID
          schema:
            type: string
        - name: dateFrom
          in: query
          required: true
          description: "date to start from"
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: dateTo
          in: query
          required: true
          description: "date to end"
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Schedule days"
                type: array
                items:
                  $ref: "#/components/schemas/DaySchedule"
  /faculties:
    get:
      summary: Get all faculties
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Faculties"
                type: array
                items:
                  $ref: "#/components/schemas/Faculty"

  /faculties/{id}/groups:
    get:
      summary: Get all groups for specific faculty
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          x-go-name: ID
          schema:
            type: string
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                title: "Groups"
                type: array
                items:
                  $ref: "#/components/schemas/StudyGroup"
components:
  schemas:
    DaySchedule:
      type: object
      title: "Day schedule"
      required:
        - date
        - lessons
      properties:
        date:
          type: string
          format: date
          example: "2022-01-20"
        lessons:
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      type: object
      required:
        - type
        - lessonNumber
      properties:
        type:
          type: string
          example: "EMPTY"
        lessonNumber:
          type: integer
          example: 1
          x-go-name: Position
        lessonType:
          type: string
          x-go-name: LessonKind
        id:
          type: string
          x-go-name: ID
        title:
          type: string
        audience:
          $ref: "#/components/schemas/Audience"
        groups:
          type: array
          items:
            $ref: "#/components/schemas/StudyGroup"
        professor:
          $ref: "#/components/schemas/Teacher"
    StudyGroup:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
    Teacher:
      type: object
      properties:
        id:
          type: string
          x-go-name: ID
        fullName:
          type: string
    Audience:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
          nullable: true
        name:
          type: string
    Faculty:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string

schedule/common/tsu/api.yaml (diff)
@@ -94,7 +94,8 @@ components:
         - lessons
       properties:
         date:
-          type: "string"
+          type: string
+          format: date
           example: "2022-01-20"
         lessons:
           type: array
@@ -107,14 +108,17 @@ components:
         - lessonNumber
       properties:
         type:
-          type: "string"
+          type: string
+          example: "EMPTY"
         lessonNumber:
           type: integer
           example: 1
+          x-go-name: Position
         lessonType:
-          type: "string"
+          type: string
+          x-go-name: LessonKind
         id:
-          type: "string"
+          type: string
           x-go-name: ID
         title:
           type: string
