schedule/api/ScheduleService.yaml (before)
openapi: 3.0.1
info:
  title: ScheduleService
  description: Service to provide schedule.
  version: 1.2.0
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /users/schedule:
    get:
      summary: "Get personal schedule"
      security:
        - bearerAuth: []
      tags:
        - Schedule
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /schedule/byGroup/{id}:
    get:
      summary: "Get group's schedule"
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        404:
          description: Not found
  /schedule/byTeacher/{id}:
    get:
      summary: "Get teacher's schedule"
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        404:
          description: Not found
  /lessons/byGroup/{id}:
    get:
      summary: "Get group's lesson list that occurs in passed period"
      tags:
        - Lessons
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LessonWithoutContext"
        404:
          description: Not found
  /groups:
    get:
      summary: "Get groups"
      tags:
        - Search
      parameters:
        - in: query
          name: filter
          required: false
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            default: 100
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/StudyGroup"
  /teachers:
    get:
      summary: "Get teachers"
      tags:
        - Search
      parameters:
        - in: query
          name: filter
          required: false
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            default: 100
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Teacher"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Schedule:
      required:
        - startDate
        - endDate
        - days
      properties:
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        days:
          description: "ascending ordered schedule days"
          type: array
          items:
            $ref: "#/components/schemas/Day"
    Day:
      required:
        - date
        - lessons
      properties:
        date:
          type: string
          format: date
        lessons:
          type: array
          description: "Ascending ordered lessons by position"
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      allOf:
        - $ref: "#/components/schemas/LessonWithoutContext"
        - type: object
          required:
            - pos
          properties:
            pos:
              description: "Position"
              type: number
    LessonWithoutContext:
      required:
        - id
        - name
        - kind
        - teacher
        - groups
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
        kind:
          type: string
        teacher:
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - type: 'null'
        groups:
          description: "Study group codes"
          type: array
          items:
            type: string
    Teacher:
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
    Faculty:
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string

    StudyGroup:
      title: Study Group
      required:
        - id
        - name
        - faculty
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "931901"
        faculty:
          $ref: "#/components/schemas/Faculty"

schedule/api/ScheduleService.yaml (after)
openapi: 3.0.1
info:
  title: ScheduleService
  description: Service to provide schedule.
  version: 1.3.0
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /users/schedule:
    get:
      summary: "Get personal schedule"
      security:
        - bearerAuth: []
      tags:
        - Schedule
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /schedule/byGroup/{id}:
    get:
      summary: "Get group's schedule"
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        404:
          description: Not found
  /schedule/byTeacher/{id}:
    get:
      summary: "Get teacher's schedule"
      tags:
        - Schedule
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        404:
          description: Not found
  /lessons/byGroup/{id}:
    get:
      summary: "Get group's lesson list that occurs in passed period"
      tags:
        - Lessons
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-17"
        - name: to
          in: query
          required: true
          schema:
            type: string
            format: date
            example: "2022-04-24"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/LessonWithoutContext"
        404:
          description: Not found
  /groups:
    get:
      summary: "Get groups"
      tags:
        - Search
      parameters:
        - in: query
          name: filter
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            default: 40
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/StudyGroup"
  /teachers:
    get:
      summary: "Get teachers"
      tags:
        - Search
      parameters:
        - in: query
          name: filter
          required: true
          schema:
            type: string
        - in: query
          name: limit
          required: false
          schema:
            default: 40
            type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Teacher"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Schedule:
      required:
        - startDate
        - endDate
        - days
      properties:
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        days:
          description: "ascending ordered schedule days"
          type: array
          items:
            $ref: "#/components/schemas/Day"
    Day:
      required:
        - date
        - lessons
      properties:
        date:
          type: string
          format: date
        lessons:
          type: array
          description: "Ascending ordered lessons by position"
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      allOf:
        - $ref: "#/components/schemas/LessonWithoutContext"
        - type: object
          required:
            - pos
          properties:
            pos:
              description: "Position"
              type: number
    LessonWithoutContext:
      required:
        - id
        - name
        - kind
        - teacher
        - groups
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
        kind:
          type: string
        teacher:
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - type: 'null'
        groups:
          description: "Study group codes"
          type: array
          items:
            type: string
    Teacher:
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
    Faculty:
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string

    StudyGroup:
      title: Study Group
      required:
        - id
        - name
        - faculty
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "931901"
        faculty:
          $ref: "#/components/schemas/Faculty"

schedule/api/ScheduleService.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.1
 info:
   title: ScheduleService
   description: Service to provide schedule.
-  version: 1.2.0
+  version: 1.3.0
 servers:
   - url: http://{hostname}/api/v1
     variables:
@@ -162,14 +162,14 @@ paths:
       parameters:
         - in: query
           name: filter
-          required: false
+          required: true
           schema:
             type: string
         - in: query
           name: limit
           required: false
           schema:
-            default: 100
+            default: 40
             type: integer
       responses:
         200:
@@ -188,14 +188,14 @@ paths:
       parameters:
         - in: query
           name: filter
-          required: false
+          required: true
           schema:
             type: string
         - in: query
           name: limit
           required: false
           schema:
-            default: 100
+            default: 40
             type: integer
       responses:
         200:
