schedule/api/UserConfig.yaml (before)
openapi: 3.0.1
info:
  title: UserConfig
  description: Service to provide methods to work with user settings
  version: 1.3.0
security:
  - bearerAuth: []
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /users/config:
    get:
      summary: "Get user config"
      tags:
        - Config
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserConfig"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /users/{id}/config:
    patch:
      summary: "Update user config"
      tags:
        - Config
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
            x-go-name: ID
            x-go-type: uuid.UUID
            x-go-type-import:
              name: uuid
              path: github.com/google/uuid
      requestBody:
        description: Desired settings state
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateConfig'
      responses:
        204:
          description: No Content
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    UserConfig:
      required:
        - id
        - email
        - extendedGroups
        - excludeRules
      properties:
        id:
          type: string
          format: uuid
          x-go-name: ID
          x-go-type: uuid.UUID
          x-go-type-import:
            name: uuid
            path: github.com/google/uuid
        email:
          type: string
          x-go-type: string
          format: email
        base:
          nullable: true
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - $ref: "#/components/schemas/StudyGroup"
        extendedGroups:
          type: array
          items:
            $ref: "#/components/schemas/ExtendedGroup"
        excludeRules:
          type: array
          items:
            $ref: "#/components/schemas/ExcludeRule"
    UpdateConfig:
      properties:
        base:
          nullable: true
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - $ref: "#/components/schemas/StudyGroup"
        extendedGroups:
          type: array
          items:
            $ref: "#/components/schemas/ExtendedGroup"
        excludeRules:
          type: array
          items:
            $ref: "#/components/schemas/ExcludeRule"
    Teacher:
      title: Teacher
      description: "Teacher based"
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "Иванов Иван Иванович"
    StudyGroup:
      title: Study Group
      description: "Base group"
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "931901"
    ExtendedGroup:
      required:
        - id
        - lessons
      properties:
        id:
          type: string
          x-go-name: ID
        lessons:
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    ExcludeRule:
      required:
        - lessonId
        - pos
      properties:
        lessonId:
          type: string
          x-go-name: lessonID
        pos:
          type: integer
        
    Lesson:
      required:
        - id
        - name
        - kind
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "Базы данных"
        kind:
          type: string
          example: "practice"

schedule/api/UserConfig.yaml (after)
openapi: 3.0.1
info:
  title: UserConfig
  description: Service to provide methods to work with user settings
  version: 1.3.0
security:
  - bearerAuth: []
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /users/config:
    get:
      summary: "Get user config"
      tags:
        - Config
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserConfig"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
    patch:
      summary: "Update user config"
      tags:
        - Config
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
      requestBody:
        description: Desired settings state
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateConfig'
      responses:
        204:
          description: No Content
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    UserConfig:
      required:
        - id
        - email
        - extendedGroups
        - excludeRules
      properties:
        id:
          type: string
          format: uuid
          x-go-name: ID
          x-go-type: uuid.UUID
          x-go-type-import:
            name: uuid
            path: github.com/google/uuid
        email:
          type: string
          x-go-type: string
          format: email
        base:
          nullable: true
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - $ref: "#/components/schemas/StudyGroup"
        extendedGroups:
          type: array
          items:
            $ref: "#/components/schemas/ExtendedGroup"
        excludeRules:
          type: array
          items:
            $ref: "#/components/schemas/ExcludeRule"
    UpdateConfig:
      properties:
        base:
          nullable: true
          oneOf:
            - $ref: "#/components/schemas/Teacher"
            - $ref: "#/components/schemas/StudyGroup"
        extendedGroups:
          type: array
          items:
            $ref: "#/components/schemas/ExtendedGroup"
        excludeRules:
          type: array
          items:
            $ref: "#/components/schemas/ExcludeRule"
    Teacher:
      title: Teacher
      description: "Teacher based"
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "Иванов Иван Иванович"
    StudyGroup:
      title: Study Group
      description: "Base group"
      required:
        - id
        - name
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "931901"
    ExtendedGroup:
      required:
        - id
        - lessons
      properties:
        id:
          type: string
          x-go-name: ID
        lessons:
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    ExcludeRule:
      required:
        - lessonId
        - pos
      properties:
        lessonId:
          type: string
          x-go-name: lessonID
        pos:
          type: integer
        
    Lesson:
      required:
        - id
        - name
        - kind
      properties:
        id:
          type: string
          x-go-name: ID
        name:
          type: string
          example: "Базы данных"
        kind:
          type: string
          example: "practice"

schedule/api/UserConfig.yaml (diff)
@@ -36,23 +36,17 @@ paths:
           description: Forbidden
         404:
           description: Not found
-  /users/{id}/config:
     patch:
       summary: "Update user config"
       tags:
         - Config
       parameters:
-        - name: id
-          in: path
+        - name: email
+          in: query
           required: true
           schema:
             type: string
-            format: uuid
-            x-go-name: ID
-            x-go-type: uuid.UUID
-            x-go-type-import:
-              name: uuid
-              path: github.com/google/uuid
+            format: email
       requestBody:
         description: Desired settings state
         required: true
