docs/ScheduleService.yaml (before)
openapi: 3.0.1
info:
  title: ScheduleService
  description: Service to provide schedule.
  version: 1.0.0
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /user/{userId}/schedule:
    get:
      summary: "Get personal schedule"
      security:
        - bearerAuth: []
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /schedule/byGroup/{groupId}:
    get:
      summary: "Get group's schedule"
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /lessons/byGroup/{groupId}:
    get:
      summary: "Get group's lesson list"
      tags:
        - Lessons
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Lesson"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /faculties:
    get:
      summary: "Get faculty list"
      tags:
        - Faculties
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Faculty"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Schedule:
      properties:
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date 
        days:
          description: "ascending ordered schedule days"
    Day:
      properties:
        date:
          type: string
          format: date
    Cell:
      required:
        - pos
        - lessons
      properties:
        pos:
          description: "lesson position"
          type: number
          format: integer
        lessons: 
          nullable: true
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      required:
          - id
          - name
          - kind
          - teacher
          - groups
      properties:
        id:
          type: string
        name:
          type: string
        kind:
          type: string
        teacher:
          nullable: true
          $ref: "#/components/schemas/Teacher"
        groups:
          nullable: true
          description: "Study group codes"
          items:
            type: string
    Teacher:
      required:
        - id
        - name
      properties:
        id:
          type: string
        name:
          type: string  
    Faculty:
      required:
          - id
          - name
      properties:
        id:
          type: string
        name:
          type: string

docs/ScheduleService.yaml (after)
openapi: 3.0.1
info:
  title: ScheduleService
  description: Service to provide schedule.
  version: 1.0.0
servers:
  - url: http://{hostname}/api/v1
    variables:
      hostname:
        default: localhost
paths:
  /user/{userId}/schedule:
    get:
      summary: "Get personal schedule"
      security:
        - bearerAuth: []
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        401:
          description: Unauthorized
        403:
          description: Forbidden
        404:
          description: Not found
  /schedule/byGroup/{groupId}:
    get:
      summary: "Get group's schedule"
      tags:
        - Schedule
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Schedule"
        404:
          description: Not found
  /lessons/byGroup/{groupId}:
    get:
      summary: "Get group's lesson list"
      tags:
        - Lessons
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Lesson"
        404:
          description: Not found
  /faculties:
    get:
      summary: "Get faculty list"
      tags:
        - Faculties
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Faculty"
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Schedule:
      properties:
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date 
        days:
          description: "ascending ordered schedule days"
    Day:
      properties:
        date:
          type: string
          format: date
    Cell:
      required:
        - pos
        - lessons
      properties:
        pos:
          description: "lesson position"
          type: number
          format: integer
        lessons: 
          nullable: true
          type: array
          items:
            $ref: "#/components/schemas/Lesson"
    Lesson:
      required:
          - id
          - name
          - kind
          - teacher
          - groups
      properties:
        id:
          type: string
        name:
          type: string
        kind:
          type: string
        teacher:
          nullable: true
          $ref: "#/components/schemas/Teacher"
        groups:
          nullable: true
          description: "Study group codes"
          items:
            type: string
    Teacher:
      required:
        - id
        - name
      properties:
        id:
          type: string
        name:
          type: string  
    Faculty:
      required:
          - id
          - name
      properties:
        id:
          type: string
        name:
          type: string

docs/ScheduleService.yaml (diff)
@@ -41,10 +41,6 @@ paths:
             application/json:
               schema:
                 $ref: "#/components/schemas/Schedule"
-        401:
-          description: Unauthorized
-        403:
-          description: Forbidden
         404:
           description: Not found
   /lessons/byGroup/{groupId}:
@@ -61,10 +57,6 @@ paths:
                 type: array
                 items:
                   $ref: "#/components/schemas/Lesson"
-        401:
-          description: Unauthorized
-        403:
-          description: Forbidden
         404:
           description: Not found
   /faculties:
